.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-grey-light-2);
    box-shadow: var(--shadow-dark);
    min-height: 50rem;

    @media only screen and (max-width: $bp-largest){
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}

.header{
    height: 7rem;
    background-color: #fff;
    border-bottom: var(--line);
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;

    @media only screen and (max-width: $bp-xsmall){
    //allowing the flex items to wrap to a new line if not enough space in flex container
        flex-wrap: wrap;
        height: 12rem;
        align-content: space-around;
    }

}

.content {
    display: flex;

    @media only screen and (max-width: $bp-medium){
        flex-direction: column;
    }

}

.sidebar{
    background-color: var(--color-grey-dark-1);
    // grow, shrink, width
    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media only screen and (max-width: $bp-medium){
        flex-direction: row;
    }

}

.hotel-view{
    background-color: #fff;
    // height: 80rem; - just for testing
    //the elem should grow as much as it can in the remaining space
    flex: 1;
}

.detail{
    display: flex;
    font-size: 1.4rem;
    padding: 4.5rem;
    background-color: var(--color-gray-light-1);
    border-bottom: var(--line);

    @media only screen and (max-width: $bp-medium){
        padding: 1.5rem;
    }

    @media only screen and (max-width: $bp-small){
        flex-direction: column;
        padding: .5rem;
    }
}

.description{
    font-size: 1.4rem;
    background-color: #fff;
    box-shadow: var(--shadow-light);
    flex: 0 0 60%;
    margin-right: 4.5rem;
    padding: 3rem;

    @media only screen and (max-width: $bp-medium){
        margin-right: 1.5rem;
        padding: 1rem;
    }

    @media only screen and (max-width: $bp-small){
        margin-right: 0;
        margin-bottom: 2rem;
    }
}

.user-reviews{
    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*
.chat{
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    padding: 1rem;
    height: 25vh;
    width: 40rem;
    background-color: rgba(0,0,0,0.35);
    border-radius: 5px;
    z-index: 20;


    &__form{
        display: flex;
        height: 100%;
        width: 100%;
        //flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    &__input{
        border-radius: 7px;
        background-color: rgba(white, .65);
        border: none;
        height: 100%;
        width: 100%;
        font-size: 1.5rem;
        font-weight: 100;
        padding: 1rem;
        flex: 0 0 75%;
        box-shadow: var(--shadow-dark);
    }

    &__icon-send{
        width: 2.75rem;
        height: 2.75rem;
        fill: rgba(white, .65);
        
    }

    &__btn{
        flex: 0 0 25%;
        background-color: transparent;
        outline: none;
        border: none;
    }

    &__btn:hover{
        outline: none;
        cursor: pointer;
    }
    
    &__btn:hover &__icon-send{
        fill: var(--color-primary);
    }
}

*/